! version = 2.0
// variables declaration
! var name = Justfemi Bot

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ (hello|hi|hey)
- hello, how can i help you please

+ who are you
- i am <bot name>

+ my name is *
- nice meeting you <star>, how can i help you
- happy to meet you <star>, how can i help you

+ Ajibade
- Femi

+ i am *
- nice meeting you <star>
- happy to meet you <star>
- it is my pleasure meeting you <star>

+ thank you 
- you are welcome
- welcome
- no problem
- no worries

+ what are your services
- We sell MTN recharge cards
- Here we sell MTN recharge cards

+ how much recharge cards is available
- It depend on the amount you want, from #100 - #10000

+ [*] price [*]
- The prices do varies you can contact our sales manager on +234 9032983949 to get detailed information

+ (goodbye|bye)
- Have a nice day
- it was nice chatting with you, just text me if you need something

+ where is your office located
- Our office is located at Olowora, Berger, Lagis state.

+ what is your office address
-Our office is located at Olowora, Berger, Lagis state.


+ *
- Sorry i did not get what you mean
- I missed what you said, can you rephrase
- I didn't get that, please come again
- Please rephrase your message so i can understand
